<Solution>
  <Configurations>
    <BuildType Name="Default" />
    <Platform Name="Default" />
  </Configurations>
  <Project Path="D:/repos/SQL/DDL/DDL.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="D:/repos/SQL/DML/DML.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="D:/repos/SQL/Functions/Functions.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="D:/repos/SQL/SQL/SQL.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="D:/repos/SQL/StoredProcedures/StoredProcedures.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="D:/repos/SQL/Transact-SQL/Transact-SQL.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
</Solution>
